<!DOCTYPE HTML>

<html>
	<head>
		<title>RAHEEL AHMED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">RAHEEL AHMED</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">HOME</a></li>
							<li><a href="aboutme.html">ABOUT ME</a></li>
							<li><a href="resume.html">RESUME</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/raheel-ahmed-tmu/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
					
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
								
									<h1>EXPERIENCE<br />
									</h1>
									<p> Worked in different industries from IT, Retail, Government, and Start Ups.
										<BR>________________________________________
										</p>
								</header>
								<div class="image main"><img src="images/black-bookshelf-with-ladder-tphzpi11quux3k8a.jpg" alt="" height="800" width= "500"/> </div>
                                <h2>EDUCATION</h2>
								<p>I hold a Bachelor of Commerce in Business Technology Management from TMU (formerly Ryerson University) and an ADaPT Professional Training Certificate from Saint Mary's University and Diversity Institute.
                                </p>
                                <h2>ROLES AND RESPONSIBILITIES</h2>
                                <P> I am currently employed at Virtek Solutions Inc. as an Business Analyst, where my main responsibility is to analyze requirements and assist in developing business solutions. This involves creating processes and maintaining data to meet operational standards. Throughout my role, I have acquired extensive knowledge and expertise in a range of programs, including Oracle, Excel, Microsoft Visio, SQL Server, and Power BI.
                                    
                                    <P>
                                        Previously, I worked at Ittehad Construction as a Project Manager, overseeing the sub-contract team, outsourcing their work, and maintaining communication with the project sponsor and construction team. I ensured the 6-month reconstruction project was completed within the scheduled timeline and budget.

                                    <P>
                                        My longest work experience comes from Walmart Canada, where I worked for 4 years at their Argentina store. During my time there, I worked in over 11 different departments, gaining valuable experience in retail management and the integration of online systems into grocery shopping. I mainly assisted with the Online Grocery Shopping delivery, a customer-focused position that involved working with data.
                                    <P>
										<P>One of my most valuable experiences was serving as Deputy Returning Officer for Elections Ontario. In this role, I was responsible for managing the only polling station for a condominium with over 600 residents. My duties included ensuring that the voting process was conducted in a fair and transparent manner, handling various forms of communication, and accurately tabulating all eligible votes.</P>
                                Please refer to my resume for more details on my work experience!
								<P></P>
                                <ul class="actions special">
									<li><a href="resume.html" class="button large">RESUME</a></li>
								</ul>
                                <P></P>
							</section>

					</div>

								
	
					<!-- Footer -->
						<footer id="footer">
							<section>
								<form method="post" action="https://formsubmit.co/raheel.ahmedtr@gmail.com">
									<div class="fields">
										<div class="field">
											<label for="name">FEEL FREE TO REACH OUT</label>
										
										</div>
										<div class="field">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="3"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" /></li>
									</ul>
								</form>
							</section>
							<section class="split contact">
								<section class="alt">
									<h3>Address</h3>
									<p> Milton, Ontario<br />
									  </p>
								</section>
								<section>
									<h3>Phone</h3>
									<p><a href="#">(647) 916-2111</a></p>
								</section>
								<section>
									<h3>Email</h3>
									<p><a href="#">raheel.ahmed@torontomu.ca</a></p>
								</section>
								<section>
									<h3>MORE</h3>
									<ul class="icons alt">
										<li><a href="https://www.linkedin.com/in/raheel-ahmed-tmu/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							
									</ul>
								</section>
							</section>
						</footer>
	
					<!-- Copyright -->
					<div id="copyright">
						<ul><li>(647) 916 - 2111</li><li>raheel.ahmedtr@gmail.com <a></a></li></ul>
					</div>

	
				</div>
	
			<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrollex.min.js"></script>
				<script src="assets/js/jquery.scrolly.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>
	
		</body>
	</html>